<!DOCTYPE html>
<html>
	<head>
		<title>Google Sign In</title>
		<style type="text/css">
			.body{

			}
			.border{
				border: solid 3px #9999;
				border-radius: 8px;
				margin-left: 400px;
				margin-right: 400px;
				padding-bottom: 110px;
				
			}
			.ggimg{
				width: 100px;
				margin-left: 170px;
				padding-top: 10px;
			}
			img{
				max-width: 100%;
			}
			.signin{
				margin-top:0px;
				margin-left: 180px;
				font-size: 25px;
				margin-bottom: 8px;
			}
			.signin1{
				margin-left: 140px;
				margin-top: 0px;
			}
			.emial-or-phone{
				position: relative;
				margin-top: 35px;
				margin-left: 32px;
			}
			.eorp{
				align-items: center;
				width: 	380px;
				height: 50px;
				border: 2px solid black;
				border-radius: 4px;
				
			}
			.eorp:focus{
				outline: none;
				border: 2px solid blue;
			}
			.eorp:focus::placeholder{
				color: blue;
			}
			.forgotemail{
				margin-left: 32px;
				margin-top: 17px;
				
			}
			.fgm{
				text-decoration: none;
				color: blue;
				font-size: 18px;
			}
			.fgm:hover{
				font-size: 23px;
			}
			.text{
				margin-left: 32px;
			}
			.learnmore{
				text-decoration: none;
				color: blue;
				margin-left: 32px;
			}
			.createacc{
				margin-top:40px;
				margin-left: 32px;
			}
			.ca{
				color: blue;
				text-decoration: none;
			}
			.buttom{
				font-family: ;
				border: none;
				margin-left: 200px;
				padding: 5px;
				width: 85px;
				height: 38px;
				background-color: #157fcf;
				color: white;
				border-radius: 5px;
				font-size: 15px;
			}
			.buttom:hover{
				background-color: #2da2fa;
				font-size: 18px;
			}

		</style>
	</head>
	<body>
		<div class="border">
			
			<div class="ggimg">
				<a href="https://www.google.com.mm/"><img src=".\img\g.png" alt="googlelogo"></a> 
			</div>
			
			<div >
				<p class="signin">Sign in</p>
				<p class="signin1">with your Google Accout</p>
			</div>

			<div class="emial-or-phone">
				<input type="text" placeholder="Email or phone"class="eorp">
			</div>

			<div class="forgotemail">
				<a class="fgm" type="Email" href="#">Forgot email?</a>
			</div>


			<div>
				<p class="text">Not your computer?Use Guest mode to sign in prively.</p>
			</div>

			<div>
				<a href="" class="learnmore">Learn more</a>
			</div>
			

			<div class="createacc">
				<a href="#" class="ca">Create account</a>
				<button class="buttom">Next</button>
			</div>



		</div>
	</body>
</html>